# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=a92149de5f9d0dc3d72e0922f7f1380d20742c9db73f239282de808914881a07

# Database configuration
DATABASE_URL=sqlite:///tresinky.db

# Nginx configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Domain configuration
VIRTUAL_HOST=localhost, sad-tresinky-cetechovice.cz
LETSENCRYPT_HOST=sad-tresinky-cetechovice.cz
LETSENCRYPT_EMAIL=admin@sad-tresinky-cetechovice.cz